<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="150.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="hr.miran.seriesapp.controller.StartFromController">
  <bottom>
    <Pane prefHeight="53.0" prefWidth="400.0">
      <children>
        <Button contentDisplay="CENTER" layoutX="147.0" layoutY="10.0" mnemonicParsing="false" onAction="#trackThisShow" text="Save" textAlignment="CENTER" textOverrun="ELLIPSIS" />
        <Button contentDisplay="CENTER" layoutX="208.0" layoutY="10.0" mnemonicParsing="false" onAction="#closeStage" text="Cancel" textAlignment="CENTER" />
      </children>
    </Pane>
  </bottom>
  <left>
    <GridPane prefHeight="96.0" prefWidth="400.0">
      <children>
        <Label contentDisplay="CENTER" text="Season" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.valignment="BOTTOM">
          <GridPane.margin>
            <Insets right="25.0" />
          </GridPane.margin>
        </Label>
        <ComboBox fx:id="seasonsCombo" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
          <GridPane.margin>
            <Insets right="10.0" />
          </GridPane.margin>
        </ComboBox>
        <Label contentDisplay="CENTER" text="Episode" textAlignment="LEFT" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.valignment="BOTTOM">
          <GridPane.margin>
            <Insets left="25.0" />
          </GridPane.margin>
        </Label>
        <ComboBox fx:id="episodesCombo" prefHeight="21.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
          <GridPane.margin>
            <Insets left="10.0" />
          </GridPane.margin>
        </ComboBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="153.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="247.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </left>
  <top>
    <Pane prefHeight="54.0" prefWidth="400.0">
      <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="42.0" layoutY="5.0" prefHeight="53.0" prefWidth="334.0" text="Select from which episode would you like to track this show!" textAlignment="CENTER" />
      </children>
    </Pane>
  </top>
</BorderPane>
